# easy-random-junit5-extension

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/jeasy/random/: EasyRandomExtension.java  Random.java  RecordFactory.java
src/main/java/org/jeasy/random/validation/: BeanValidationRandomizerHandlers.java  CreditCardNumberAnnotationHandler.java  EANAnnotationHandler.java  IsbnAnnotationHandler.java  JakartaDecimalMinMaxAnnotationHandler.java  JakartaMinMaxAnnotationHandler.java  JakartaPatternAnnotationHandler.java  JakartaSizeAnnotationHandler.java  LengthAnnotationHandler.java  RangeAnnotationHandler.java  URLAnnotationHandler.java  UUIDAnnotationHandler.java
src/test/java/org/mvnsearch/: Account.java  AppTest.java  Phone.java  RecordTest.java  User.java
